// Estructura de repetición PARA HASTA HACER
// (c) Ricardo Ponce
// https://profesorponce.blogspot.com
// Junio del 2022
// Curso de Programación Inicial en
// https://hepika.blogspot.com/2022/06/prg-programacion-inicial-en-pseint.html

Algoritmo ParaHastaHacer
	
	ejecuciones = 0
	Para I=1 Hasta 10 Con Paso 2 Hacer
		
		Escribir "I asume el valor de = ",I
		ejecuciones = ejecuciones + 1
		
    FinPara   
	
	escribir "------------------------"
	escribir "Se ejecutaron = ",ejecuciones , " repeticiones"
	escribir "Fin del programa."
	
FinAlgoritmo